<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@android:color/darker_gray">
    <Button
        android:id="@+id/button_connect"
        android:onClick="connect"
        android:layout_alignParentRight="true"
        android:text="Connect my Myo"
        android:background="@android:color/white"
        android:textColor="@color/myosdk__thalmic_blue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/myosdk__indicator_green"
        android:layout_centerHorizontal="true"
        android:text="Check Gesture Status"
        android:textAlignment="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:background="@android:color/white"
        android:layout_below="@+id/button_connect"
        android:id="@+id/txtTitle"/>
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/myosdk__indicator_green"
    android:layout_centerHorizontal="true"
    android:text="Lock"
    android:textAlignment="center"
    android:textSize="20dp"
    android:padding="20dp"
    android:background="@android:color/white"
    android:layout_below="@+id/txtTitle"
    android:id="@+id/status"/>

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="horizontal"
android:layout_marginTop="1dp"
       android:id="@+id/tapG"
       android:layout_below="@+id/status"
       >
<!--
       <ImageView android:id="@+id/tapGesture"
               android:layout_width="match_parent"
           android:layout_height="fill_parent"
           android:adjustViewBounds="true"

           android:scaleType="fitXY"
           android:background="@android:color/white"

           android:src="@drawable/fist"
           />-->
       <ListView
           android:id="@+id/listGestures"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@android:color/white"
           android:dividerHeight="2dp"
           android:footerDividersEnabled="true"
           android:headerDividersEnabled="true"
           >
       </ListView>


   </LinearLayout>

</RelativeLayout>
