<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@android:color/darker_gray">


    <Button

        android:id="@+id/button_connect"
        android:onClick="connect"
        android:layout_alignParentRight="true"
        android:text="Connect my Myo"
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"/>


</RelativeLayout>
